# hire-assessment

./: .gitignore  README.md
book-catalog-web-service-jsp/: pom.xml
book-catalog-web-service-jsp/src/main/java/com/payu/hire/assessment/book_catalog_web_service/: BookCatalogWebServiceApplication.java
book-catalog-web-service-jsp/src/main/java/com/payu/hire/assessment/book_catalog_web_service/config/: JaxRsClientConfig.java
book-catalog-web-service-jsp/src/main/java/com/payu/hire/assessment/book_catalog_web_service/constants/: ApplicationConstants.java
book-catalog-web-service-jsp/src/main/java/com/payu/hire/assessment/book_catalog_web_service/controller/: BookCatalogController.java
book-catalog-web-service-jsp/src/main/resources/: application.properties
book-catalog-web-service-jsp/src/main/webapp/WEB-INF/jsp/: bootstrap-error.jsp  error.jsp  index.jsp
book-catalog-web-service-thyme-leaf/: pom.xml
book-catalog-web-service-thyme-leaf/src/main/java/com/payu/hire/assessment/book_catalog_web_service/dto/: BookDto.java  GetBooksResponse.java
book-catalog-web-service-thyme-leaf/src/main/java/com/payu/hire/assessment/book_catalog_web_service/service/: IBookCatalogService.java
book-catalog-web-service-thyme-leaf/src/main/java/com/payu/hire/assessment/book_catalog_web_service/service/impl/: BookCatalogService.java
book-catalog-web-service-thyme-leaf/src/main/resources/: application.properties
book-catalog-web-service-thyme-leaf/src/main/resources/static/css/: styles.css
book-catalog-web-service-thyme-leaf/src/main/resources/templates/: error.html  index.html
book-management-rest-service/: pom.xml
book-management-rest-service/src/main/java/com/payu/hire/assessment/book_management_rest_service/: BookManagementRestServiceApplication.java
book-management-rest-service/src/main/resources/: application.properties
book-management-rest-service/src/test/java/com/payu/hire/assessment/book_management_rest_service/: BookManagementRestServiceApplicationTests.java
(+23 files in other folders)
