spring.application.name=book-catalog-web-service
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

book.management.rest.service.url=http://localhost:8080/api/v1/books